# MutableTheme

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mutable-theme/: build.gradle
mutable-theme/src/main/: AndroidManifest.xml
mutable-theme/src/main/java/com/stardust/theme/app/: ColorSelectActivity.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
